using System;

class BubbleSort
{
    static void Main()
    {
        int[] array = { 1, 6, 10, 5, 9 };
        Console.WriteLine("Original Array: ");
        PrintArray(array);
        
        BubbleSortArray(array);
        
        Console.WriteLine("Sorted Array: ");
        PrintArray(array);
    }

    static void BubbleSortArray(int[] array)
    {
        int n = array.Length;
        for (int i = 0; i < n - 1; i++)
        {
            for (int j = 0; j < n - i - 1; j++)
            {
                if (array[j] > array[j + 1])
                {
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                }
            }
        }
    }

    static void PrintArray(int[] array)
    {
        foreach (int item in array)
        {
            Console.Write(item + " ");
        }
        Console.WriteLine();
    }
}